--// Sae | Minh Hub (WindUI Edition)
--// Original script reworked for WindUI framework by MinhCode
--// Keep all features: Teleport, AutoFarm, Cache, Optimization

--// Load WindUI
local WindUI
do
    local ok, result = pcall(function()
        return require("./src/init")
    end)
    if ok then
        WindUI = result
    else
        WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
    end
end

--// Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local HttpService = game:GetService("HttpService")

--// Variables
local autoFarmEnabled = false
local connection = nil
local isTeleporting = false
local coinCache = {}
local lastCoinUpdate = 0
local CACHE_DURATION = 0.5

------------------------------------------------------------
--// UI Window Setup
------------------------------------------------------------
local Window = WindUI:CreateWindow({
    Title = "Sae | Minh Hub",
    Author = "by MinhCode",
    Folder = "SaeMinhHub",
    NewElements = true,
    HideSearchBar = true,

    OpenButton = {
        Title = "Open Sae | Minh Hub",
        CornerRadius = UDim.new(1, 0),
        StrokeThickness = 2,
        Enabled = true,
        Draggable = true,
        Color = ColorSequence.new(
            Color3.fromHex("#00FFC6"),
            Color3.fromHex("#7D2CFF")
        )
    }
})

------------------------------------------------------------
--// UI Tabs
------------------------------------------------------------
local MainTab = Window:Tab({
    Title = "Main",
    Icon = "bolt"
})

local AboutTab = Window:Tab({
    Title = "About",
    Icon = "info"
})

------------------------------------------------------------
--// Core Functions
------------------------------------------------------------
local function findNearestCoinContainer(playerPosition)
    local currentTime = tick()

    if currentTime - lastCoinUpdate > CACHE_DURATION or #coinCache == 0 then
        coinCache = {}
        for _, obj in pairs(workspace:GetDescendants()) do
            if (obj:IsA("BasePart") or obj:IsA("MeshPart")) and
               (obj.Name:lower():find("coin") or obj.Name:lower():find("money") or
                obj.Name:lower():find("dollar") or obj.Name:lower():find("cash")) then
                table.insert(coinCache, obj)
            end
        end
        lastCoinUpdate = currentTime
    end

    local closestCoin, shortestDistance = nil, math.huge
    for _, coin in ipairs(coinCache) do
        if coin.Parent then
            local distance = (playerPosition - coin.Position).Magnitude
            if distance < shortestDistance then
                shortestDistance = distance
                closestCoin = coin
            end
        end
    end

    return closestCoin
end

local function noclipTeleportToCoin()
    if isTeleporting then return false end
    isTeleporting = true

    local character = player.Character
    if not character then isTeleporting = false return false end
    local root = character:FindFirstChild("HumanoidRootPart")
    if not root then isTeleporting = false return false end

    local coin = findNearestCoinContainer(root.Position)
    if not coin then isTeleporting = false return false end

    local parts = {}
    for _, part in pairs(character:GetDescendants()) do
        if part:IsA("BasePart") then
            parts[part] = part.CanCollide
            part.CanCollide = false
        end
    end

    root.CFrame = CFrame.new(coin.Position + Vector3.new(0, 2, 0))

    for part, canCollide in pairs(parts) do
        if part.Parent then part.CanCollide = canCollide end
    end

    isTeleporting = false
    return true
end

local function startAutoFarm()
    if connection then connection:Disconnect() end
    connection = RunService.Heartbeat:Connect(function()
        if autoFarmEnabled and not isTeleporting then
            local character = player.Character
            if character and character:FindFirstChild("HumanoidRootPart") then
                noclipTeleportToCoin()
            end
        end
    end)
end

local function stopAutoFarm()
    autoFarmEnabled = false
    if connection then
        connection:Disconnect()
        connection = nil
    end
end

------------------------------------------------------------
--// UI Elements
------------------------------------------------------------
MainTab:Button({
    Title = "Fly to Coin",
    Icon = "navigation",
    Color = Color3.fromHex("#308CFF"),
    Callback = function()
        noclipTeleportToCoin()
        WindUI:Notify({
            Title = "Teleport",
            Content = "Teleported to nearest coin!"
        })
    end
})

MainTab:Toggle({
    Title = "Auto Farm Coins",
    Desc = "Automatically teleport to nearest coin.",
    Default = false,
    Callback = function(state)
        autoFarmEnabled = state
        if state then
            startAutoFarm()
            WindUI:Notify({
                Title = "AutoFarm",
                Content = "Auto Farm: ON"
            })
        else
            stopAutoFarm()
            WindUI:Notify({
                Title = "AutoFarm",
                Content = "Auto Farm: OFF"
            })
        end
    end
})

MainTab:Button({
    Title = "Reset Character",
    Icon = "refresh-cw",
    Color = Color3.fromHex("#FF6A30"),
    Callback = function()
        player.Character:BreakJoints()
    end
})

------------------------------------------------------------
--// About Tab
------------------------------------------------------------
AboutTab:Image({
    Image = "rbxassetid://95026563462649",
    AspectRatio = "1:1",
    Radius = 12,
})

AboutTab:Section({
    Title = "Sae | Minh Hub",
    Desc = [[
⚡ Fast Coin AutoFarm
🚀 One-click Teleport
💾 Smart Cache System
🎨 Powered by WindUI
]],
    TextSize = 18
})

AboutTab:Button({
    Title = "Copy Discord Link",
    Icon = "link",
    Color = Color3.fromHex("#5865F2"),
    Callback = function()
        setclipboard("https://discord.gg/ftgs-development-hub-1300692552005189632")
        WindUI:Notify({
            Title = "Copied!",
            Content = "Discord link copied to clipboard."
        })
    end
})

------------------------------------------------------------
--// Respawn Logic
------------------------------------------------------------
player.CharacterAdded:Connect(function(character)
    if autoFarmEnabled then
        task.wait(0.2)
        startAutoFarm()
    end
end)

Window:Notify({
    Title = "Sae | Minh Hub Loaded",
    Content = "✅ Ready! GUI will stay after respawn.",
})
