---------- CODE ĐUÔI ----------
-- [1] Dịch chuyển đến X=350.90 + hướng nhìn (0.10,0,-0.99)
local player = game:GetService("Players").LocalPlayer
local character = player.Character
if not character then
    character = player.CharacterAdded:Wait()
end
local hrp = character:WaitForChild("HumanoidRootPart")
hrp.CFrame = CFrame.new(
    Vector3.new(350.90, 30, -49041),
    Vector3.new(350.90 + 0.10, 30, -49041 - 0.99)
)

-- [2] Giữ E trong 10 giây (tối ưu cho mọi game)
local start = os.clock()
while os.clock() - start < 10 do
    game:GetService("UserInputService"):ProcessInput({
        KeyCode = Enum.KeyCode.E,
        UserInputState = Enum.UserInputState.Begin,
        UserInputType = Enum.UserInputType.Keyboard
    })
    task.wait(0.15) -- Tối ưu hiệu suất
end
---------- END ----------
